﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="EmployeeManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="CityDetails">
          <Key>
            <PropertyRef Name="City_id" />
          </Key>
          <Property Name="City_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CityName" Type="varchar" MaxLength="50" />
          <Property Name="Status_id" Type="int" />
        </EntityType>
        <EntityType Name="Country">
          <Key>
            <PropertyRef Name="Country_id" />
          </Key>
          <Property Name="Country_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CountryName" Type="varchar" MaxLength="50" />
          <Property Name="Status_id" Type="int" />
        </EntityType>
        <EntityType Name="Department">
          <Key>
            <PropertyRef Name="Dept_id" />
          </Key>
          <Property Name="Dept_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DeptName" Type="varchar" MaxLength="50" />
          <Property Name="DeptDesciption" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Designation">
          <Key>
            <PropertyRef Name="Desig_id" />
          </Key>
          <Property Name="Desig_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DesigType" Type="varchar" MaxLength="50" />
          <Property Name="DesigDesc" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="EmployeeDetails">
          <Key>
            <PropertyRef Name="Emp_id" />
          </Key>
          <Property Name="Emp_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="EmpName" Type="varchar" MaxLength="50" />
          <Property Name="Designation" Type="varchar" MaxLength="50" />
          <Property Name="Dept_id" Type="int" />
          <Property Name="Address" Type="varchar" MaxLength="50" />
          <Property Name="City_id" Type="int" />
          <Property Name="State_id" Type="int" />
          <Property Name="Country_id" Type="int" />
          <Property Name="Email_id" Type="varchar" MaxLength="50" />
          <Property Name="Contact_no" Type="varchar" MaxLength="50" />
          <Property Name="username" Type="varchar" MaxLength="50" />
          <Property Name="password" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="LeaveApplicationData">
          <Key>
            <PropertyRef Name="Application_no" />
          </Key>
          <Property Name="Application_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="username" Type="varchar" MaxLength="50" />
          <Property Name="LeaveTypeId" Type="int" />
          <Property Name="StartingDate" Type="datetime" />
          <Property Name="EndingDate" Type="datetime" />
          <Property Name="ApplyDate" Type="datetime" />
          <Property Name="NoOfDays" Type="int" />
          <Property Name="LeavePurpose" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="LeaveType">
          <Key>
            <PropertyRef Name="LeaveType_id" />
          </Key>
          <Property Name="LeaveType_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="LeaveTypeName" Type="varchar" MaxLength="50" />
          <Property Name="LeaveTypeDescription" Type="varchar" MaxLength="50" />
          <Property Name="NoOfLeavesPerYear" Type="int" />
        </EntityType>
        <EntityType Name="State">
          <Key>
            <PropertyRef Name="State_id" />
          </Key>
          <Property Name="State_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="StateName" Type="varchar" MaxLength="50" />
          <Property Name="Status_id" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_EmployeeDetails_CityDetails">
          <End Role="CityDetails" Type="Self.CityDetails" Multiplicity="0..1" />
          <End Role="EmployeeDetails" Type="Self.EmployeeDetails" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CityDetails">
              <PropertyRef Name="City_id" />
            </Principal>
            <Dependent Role="EmployeeDetails">
              <PropertyRef Name="City_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EmployeeDetails_Country">
          <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
          <End Role="EmployeeDetails" Type="Self.EmployeeDetails" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Country">
              <PropertyRef Name="Country_id" />
            </Principal>
            <Dependent Role="EmployeeDetails">
              <PropertyRef Name="Country_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EmployeeDetails_Department">
          <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
          <End Role="EmployeeDetails" Type="Self.EmployeeDetails" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Department">
              <PropertyRef Name="Dept_id" />
            </Principal>
            <Dependent Role="EmployeeDetails">
              <PropertyRef Name="Dept_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EmployeeDetails_EmployeeDetails">
          <End Role="EmployeeDetails" Type="Self.EmployeeDetails" Multiplicity="1" />
          <End Role="EmployeeDetails1" Type="Self.EmployeeDetails" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="EmployeeDetails">
              <PropertyRef Name="Emp_id" />
            </Principal>
            <Dependent Role="EmployeeDetails1">
              <PropertyRef Name="Emp_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EmployeeDetails_State">
          <End Role="State" Type="Self.State" Multiplicity="0..1" />
          <End Role="EmployeeDetails" Type="Self.EmployeeDetails" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="State">
              <PropertyRef Name="State_id" />
            </Principal>
            <Dependent Role="EmployeeDetails">
              <PropertyRef Name="State_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LeaveApplicationData_LeaveType">
          <End Role="LeaveType" Type="Self.LeaveType" Multiplicity="0..1" />
          <End Role="LeaveApplicationData" Type="Self.LeaveApplicationData" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LeaveType">
              <PropertyRef Name="LeaveType_id" />
            </Principal>
            <Dependent Role="LeaveApplicationData">
              <PropertyRef Name="LeaveTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="EmployeeManagementModelStoreContainer">
          <EntitySet Name="CityDetails" EntityType="Self.CityDetails" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Designation" EntityType="Self.Designation" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="EmployeeDetails" EntityType="Self.EmployeeDetails" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="LeaveApplicationData" EntityType="Self.LeaveApplicationData" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="LeaveType" EntityType="Self.LeaveType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_EmployeeDetails_CityDetails" Association="Self.FK_EmployeeDetails_CityDetails">
            <End Role="CityDetails" EntitySet="CityDetails" />
            <End Role="EmployeeDetails" EntitySet="EmployeeDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_EmployeeDetails_Country" Association="Self.FK_EmployeeDetails_Country">
            <End Role="Country" EntitySet="Country" />
            <End Role="EmployeeDetails" EntitySet="EmployeeDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_EmployeeDetails_Department" Association="Self.FK_EmployeeDetails_Department">
            <End Role="Department" EntitySet="Department" />
            <End Role="EmployeeDetails" EntitySet="EmployeeDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_EmployeeDetails_EmployeeDetails" Association="Self.FK_EmployeeDetails_EmployeeDetails">
            <End Role="EmployeeDetails" EntitySet="EmployeeDetails" />
            <End Role="EmployeeDetails1" EntitySet="EmployeeDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_EmployeeDetails_State" Association="Self.FK_EmployeeDetails_State">
            <End Role="State" EntitySet="State" />
            <End Role="EmployeeDetails" EntitySet="EmployeeDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_LeaveApplicationData_LeaveType" Association="Self.FK_LeaveApplicationData_LeaveType">
            <End Role="LeaveType" EntitySet="LeaveType" />
            <End Role="LeaveApplicationData" EntitySet="LeaveApplicationData" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="EmployeeManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="CityDetail">
          <Key>
            <PropertyRef Name="City_id" />
          </Key>
          <Property Name="City_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Status_id" Type="Int32" />
          <NavigationProperty Name="EmployeeDetails" Relationship="Self.FK_EmployeeDetails_CityDetails" FromRole="CityDetails" ToRole="EmployeeDetails" />
        </EntityType>
        <EntityType Name="Country">
          <Key>
            <PropertyRef Name="Country_id" />
          </Key>
          <Property Name="Country_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Status_id" Type="Int32" />
          <NavigationProperty Name="EmployeeDetails" Relationship="Self.FK_EmployeeDetails_Country" FromRole="Country" ToRole="EmployeeDetails" />
        </EntityType>
        <EntityType Name="Department">
          <Key>
            <PropertyRef Name="Dept_id" />
          </Key>
          <Property Name="Dept_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DeptName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="DeptDesciption" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="EmployeeDetails" Relationship="Self.FK_EmployeeDetails_Department" FromRole="Department" ToRole="EmployeeDetails" />
        </EntityType>
        <EntityType Name="Designation">
          <Key>
            <PropertyRef Name="Desig_id" />
          </Key>
          <Property Name="Desig_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DesigType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="DesigDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="EmployeeDetail">
          <Key>
            <PropertyRef Name="Emp_id" />
          </Key>
          <Property Name="Emp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="EmpName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Dept_id" Type="Int32" />
          <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="City_id" Type="Int32" />
          <Property Name="State_id" Type="Int32" />
          <Property Name="Country_id" Type="Int32" />
          <Property Name="Email_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Contact_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="CityDetail" Relationship="Self.FK_EmployeeDetails_CityDetails" FromRole="EmployeeDetails" ToRole="CityDetails" />
          <NavigationProperty Name="Country" Relationship="Self.FK_EmployeeDetails_Country" FromRole="EmployeeDetails" ToRole="Country" />
          <NavigationProperty Name="Department" Relationship="Self.FK_EmployeeDetails_Department" FromRole="EmployeeDetails" ToRole="Department" />
          <NavigationProperty Name="EmployeeDetails1" Relationship="Self.FK_EmployeeDetails_EmployeeDetails" FromRole="EmployeeDetails" ToRole="EmployeeDetails1" />
          <NavigationProperty Name="EmployeeDetail1" Relationship="Self.FK_EmployeeDetails_EmployeeDetails" FromRole="EmployeeDetails1" ToRole="EmployeeDetails" />
          <NavigationProperty Name="State" Relationship="Self.FK_EmployeeDetails_State" FromRole="EmployeeDetails" ToRole="State" />
        </EntityType>
        <EntityType Name="LeaveApplicationData">
          <Key>
            <PropertyRef Name="Application_no" />
          </Key>
          <Property Name="Application_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="LeaveTypeId" Type="Int32" />
          <Property Name="StartingDate" Type="DateTime" Precision="3" />
          <Property Name="EndingDate" Type="DateTime" Precision="3" />
          <Property Name="ApplyDate" Type="DateTime" Precision="3" />
          <Property Name="NoOfDays" Type="Int32" />
          <Property Name="LeavePurpose" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="LeaveType" Relationship="Self.FK_LeaveApplicationData_LeaveType" FromRole="LeaveApplicationData" ToRole="LeaveType" />
        </EntityType>
        <EntityType Name="LeaveType">
          <Key>
            <PropertyRef Name="LeaveType_id" />
          </Key>
          <Property Name="LeaveType_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="LeaveTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="LeaveTypeDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="NoOfLeavesPerYear" Type="Int32" />
          <NavigationProperty Name="LeaveApplicationDatas" Relationship="Self.FK_LeaveApplicationData_LeaveType" FromRole="LeaveType" ToRole="LeaveApplicationData" />
        </EntityType>
        <EntityType Name="State">
          <Key>
            <PropertyRef Name="State_id" />
          </Key>
          <Property Name="State_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="StateName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Status_id" Type="Int32" Nullable="false" />
          <NavigationProperty Name="EmployeeDetails" Relationship="Self.FK_EmployeeDetails_State" FromRole="State" ToRole="EmployeeDetails" />
        </EntityType>
        <Association Name="FK_EmployeeDetails_CityDetails">
          <End Role="CityDetails" Type="Self.CityDetail" Multiplicity="0..1" />
          <End Role="EmployeeDetails" Type="Self.EmployeeDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CityDetails">
              <PropertyRef Name="City_id" />
            </Principal>
            <Dependent Role="EmployeeDetails">
              <PropertyRef Name="City_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EmployeeDetails_Country">
          <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
          <End Role="EmployeeDetails" Type="Self.EmployeeDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Country">
              <PropertyRef Name="Country_id" />
            </Principal>
            <Dependent Role="EmployeeDetails">
              <PropertyRef Name="Country_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EmployeeDetails_Department">
          <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
          <End Role="EmployeeDetails" Type="Self.EmployeeDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Department">
              <PropertyRef Name="Dept_id" />
            </Principal>
            <Dependent Role="EmployeeDetails">
              <PropertyRef Name="Dept_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EmployeeDetails_EmployeeDetails">
          <End Role="EmployeeDetails" Type="Self.EmployeeDetail" Multiplicity="1" />
          <End Role="EmployeeDetails1" Type="Self.EmployeeDetail" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="EmployeeDetails">
              <PropertyRef Name="Emp_id" />
            </Principal>
            <Dependent Role="EmployeeDetails1">
              <PropertyRef Name="Emp_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EmployeeDetails_State">
          <End Role="State" Type="Self.State" Multiplicity="0..1" />
          <End Role="EmployeeDetails" Type="Self.EmployeeDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="State">
              <PropertyRef Name="State_id" />
            </Principal>
            <Dependent Role="EmployeeDetails">
              <PropertyRef Name="State_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LeaveApplicationData_LeaveType">
          <End Role="LeaveType" Type="Self.LeaveType" Multiplicity="0..1" />
          <End Role="LeaveApplicationData" Type="Self.LeaveApplicationData" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LeaveType">
              <PropertyRef Name="LeaveType_id" />
            </Principal>
            <Dependent Role="LeaveApplicationData">
              <PropertyRef Name="LeaveTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="EmployeeManagementEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="CityDetails" EntityType="Self.CityDetail" />
          <EntitySet Name="Countries" EntityType="Self.Country" />
          <EntitySet Name="Departments" EntityType="Self.Department" />
          <EntitySet Name="Designations" EntityType="Self.Designation" />
          <EntitySet Name="EmployeeDetails" EntityType="Self.EmployeeDetail" />
          <EntitySet Name="LeaveApplicationDatas" EntityType="Self.LeaveApplicationData" />
          <EntitySet Name="LeaveTypes" EntityType="Self.LeaveType" />
          <EntitySet Name="States" EntityType="Self.State" />
          <AssociationSet Name="FK_EmployeeDetails_CityDetails" Association="Self.FK_EmployeeDetails_CityDetails">
            <End Role="CityDetails" EntitySet="CityDetails" />
            <End Role="EmployeeDetails" EntitySet="EmployeeDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_EmployeeDetails_Country" Association="Self.FK_EmployeeDetails_Country">
            <End Role="Country" EntitySet="Countries" />
            <End Role="EmployeeDetails" EntitySet="EmployeeDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_EmployeeDetails_Department" Association="Self.FK_EmployeeDetails_Department">
            <End Role="Department" EntitySet="Departments" />
            <End Role="EmployeeDetails" EntitySet="EmployeeDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_EmployeeDetails_EmployeeDetails" Association="Self.FK_EmployeeDetails_EmployeeDetails">
            <End Role="EmployeeDetails" EntitySet="EmployeeDetails" />
            <End Role="EmployeeDetails1" EntitySet="EmployeeDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_EmployeeDetails_State" Association="Self.FK_EmployeeDetails_State">
            <End Role="State" EntitySet="States" />
            <End Role="EmployeeDetails" EntitySet="EmployeeDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_LeaveApplicationData_LeaveType" Association="Self.FK_LeaveApplicationData_LeaveType">
            <End Role="LeaveType" EntitySet="LeaveTypes" />
            <End Role="LeaveApplicationData" EntitySet="LeaveApplicationDatas" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="EmployeeManagementModelStoreContainer" CdmEntityContainer="EmployeeManagementEntities">
          <EntitySetMapping Name="CityDetails">
            <EntityTypeMapping TypeName="EmployeeManagementModel.CityDetail">
              <MappingFragment StoreEntitySet="CityDetails">
                <ScalarProperty Name="City_id" ColumnName="City_id" />
                <ScalarProperty Name="CityName" ColumnName="CityName" />
                <ScalarProperty Name="Status_id" ColumnName="Status_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Countries">
            <EntityTypeMapping TypeName="EmployeeManagementModel.Country">
              <MappingFragment StoreEntitySet="Country">
                <ScalarProperty Name="Country_id" ColumnName="Country_id" />
                <ScalarProperty Name="CountryName" ColumnName="CountryName" />
                <ScalarProperty Name="Status_id" ColumnName="Status_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Departments">
            <EntityTypeMapping TypeName="EmployeeManagementModel.Department">
              <MappingFragment StoreEntitySet="Department">
                <ScalarProperty Name="Dept_id" ColumnName="Dept_id" />
                <ScalarProperty Name="DeptName" ColumnName="DeptName" />
                <ScalarProperty Name="DeptDesciption" ColumnName="DeptDesciption" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Designations">
            <EntityTypeMapping TypeName="EmployeeManagementModel.Designation">
              <MappingFragment StoreEntitySet="Designation">
                <ScalarProperty Name="Desig_id" ColumnName="Desig_id" />
                <ScalarProperty Name="DesigType" ColumnName="DesigType" />
                <ScalarProperty Name="DesigDesc" ColumnName="DesigDesc" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EmployeeDetails">
            <EntityTypeMapping TypeName="EmployeeManagementModel.EmployeeDetail">
              <MappingFragment StoreEntitySet="EmployeeDetails">
                <ScalarProperty Name="Emp_id" ColumnName="Emp_id" />
                <ScalarProperty Name="EmpName" ColumnName="EmpName" />
                <ScalarProperty Name="Designation" ColumnName="Designation" />
                <ScalarProperty Name="Dept_id" ColumnName="Dept_id" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="City_id" ColumnName="City_id" />
                <ScalarProperty Name="State_id" ColumnName="State_id" />
                <ScalarProperty Name="Country_id" ColumnName="Country_id" />
                <ScalarProperty Name="Email_id" ColumnName="Email_id" />
                <ScalarProperty Name="Contact_no" ColumnName="Contact_no" />
                <ScalarProperty Name="username" ColumnName="username" />
                <ScalarProperty Name="password" ColumnName="password" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="LeaveApplicationDatas">
            <EntityTypeMapping TypeName="EmployeeManagementModel.LeaveApplicationData">
              <MappingFragment StoreEntitySet="LeaveApplicationData">
                <ScalarProperty Name="Application_no" ColumnName="Application_no" />
                <ScalarProperty Name="username" ColumnName="username" />
                <ScalarProperty Name="LeaveTypeId" ColumnName="LeaveTypeId" />
                <ScalarProperty Name="StartingDate" ColumnName="StartingDate" />
                <ScalarProperty Name="EndingDate" ColumnName="EndingDate" />
                <ScalarProperty Name="ApplyDate" ColumnName="ApplyDate" />
                <ScalarProperty Name="NoOfDays" ColumnName="NoOfDays" />
                <ScalarProperty Name="LeavePurpose" ColumnName="LeavePurpose" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="LeaveTypes">
            <EntityTypeMapping TypeName="EmployeeManagementModel.LeaveType">
              <MappingFragment StoreEntitySet="LeaveType">
                <ScalarProperty Name="LeaveType_id" ColumnName="LeaveType_id" />
                <ScalarProperty Name="LeaveTypeName" ColumnName="LeaveTypeName" />
                <ScalarProperty Name="LeaveTypeDescription" ColumnName="LeaveTypeDescription" />
                <ScalarProperty Name="NoOfLeavesPerYear" ColumnName="NoOfLeavesPerYear" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="States">
            <EntityTypeMapping TypeName="EmployeeManagementModel.State">
              <MappingFragment StoreEntitySet="State">
                <ScalarProperty Name="State_id" ColumnName="State_id" />
                <ScalarProperty Name="StateName" ColumnName="StateName" />
                <ScalarProperty Name="Status_id" ColumnName="Status_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>